================ ATTENDANCE REPORT ================
Year : 2025
Month : 7
Total Days : 31
Working Days : 26
===================================================

Name                Roll    Present Leave   Half    Paid    OT(Hrs)   Att(%)    
--------------------------------------------------------------------------
Naiya Sharma        101     20      2       4       2       8         92.31     
Rahul Mehta         102     23      2       0       1       5         92.31     
Zeel Patel          103     18      3       4       3       10        88.46     
--------------------------------------------------------------------------
